# TestSingleLibrary

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapplication/: BaseApp.kt  MainActivity.kt  MapsActivity.kt
app/src/main/java/com/example/testapplication/blurkit/: BlurKit.java  BlurKitException.java  BlurLayout.java  RoundedImageView.java
app/src/main/java/com/example/testapplication/otp/: OtpReceivedInterface.kt  SmsBroadcastReceiver.kt
app/src/main/java/com/example/testapplication/signup/: ActivityInteractor.kt  FirstFragment.kt  Interactor.kt  MyPagerAdapter.kt  NoSwipeableViewPager.kt  PermissionExtension.kt  Post.kt  PostDiffUtils.kt  PostMediaAdapter.kt  SecondFragment.kt  SignupActivity.kt  ThirdFragment.kt
app/src/main/java/com/example/testapplication/smileyrating/: DpxExtensions.kt  SmileyAnimator.kt  SmileyFaceDrawer.kt  SmileyRatingView.kt  SmileyState.kt  SmileyViewConfig.kt
app/src/main/res/drawable/: button_round.xml  fab.xml  fab_remove.xml  ic_baseline_close_24.xml  price_rec.xml  rounded_container.xml  shape_rec.xml  test.xml  test2.xml  text_area.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_signup.xml  fragment_first.xml  fragment_second.xml  item_media.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
